!defaultRadius 5

let krpatt rad 3
let krpatt minLength 2
let krpatt maxLength 99
let krpatt lang hu

#token capitalized isCapitalizedOperator 0
#token startswithnumber startsWithNumberOperator 0
#token isnumber isNumberOperator 0
#token hasnumber hasNumberOperator 0
#token allcaps isAllcapsOperator 0
#token camel isCamelOperator 0
#token hasdash hasDashOperator 0
#token hasperiod hasPeriodOperator 0
#token shortpattern shortPattern 0

token hasunderscore hasUnderscoreOperator 0

token form getForm 0

let ngr n 3
token ngr ngrams 0
token kr krPieces 1

sentence krpatt krPatts 1 0

#token krconj krConjs 1

#token prefix prefix 0
#token posstart posStart 1
#token posend posEnd 1

#sentence bwsamecases isBetweenSameCases 1